<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EdSpace</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="Img/logo.svg" alt="logo">
            </div>
            <nav class="nav">
                <a href="#" class="nav__link">Возможности</a>
                <a href="#" class="nav__link">Стоимость</a>
                <a href="#" class="nav__link">Контакты</a>
            </nav>

            <div class="languages">
                <span>RU</span>
                <img src="Img/arrow.png" alt="arrow" class="arrow">
            </div>
        </header>
    </div>
    <main>
        <div>
            <h1 class="edspace">Ed Space<br> Ваши знания и экспертность обретут здесь форму</h1>
            <p class="tex1">Мощный инструмент для организации обучения. Ваши ученики будут в восторге!</p>
            <button class="button1">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
        </div>
        <div class="image1">
            <img src="Img/image1.png" alt="image1">
        </div>
        <div class="ellipse">
            <img src="Img/Ellipse.png" alt="Ellipse">
        </div>

    </main>
    <section>
        <div class="fon2">
            <h2>Точно подойдет для:</h2>
            <div>
                <img src="Img/group1.svg" alt="group1" class="group1">
                <h3>Организации онлайн-курсов</h3>
                <p>Cоздайте свою программу обучения
                    с нуля, самостоятельно управляйте
                    учебным процессом в несколько
                    кликов, круглосуточная поддержка</p>
            </div>
            <div>
                <img src="Img/group2.svg" alt="group2" class="group2">
                <h3>Создания корпоративного
                    обучения</h3>
                <p>Поможем перенести корпоративную
                    академию, базу знаний, учебные курсы,
                    настроим систему мотивации обучения,
                    круглосуточная поддержка.</p>
                <button class="button1">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
            </div>
        </div>
    </section>
    <section>
        <div class="fon3">
            <h2>Возможности Ed Space</h2>
            <p>Поможем перенести корпоративную академию, базу знаний, учебные курсы, настроим систему мотивации
                обучения,
                круглосуточная поддержка.</p>
            <div>
                <img src="Img/group3.svg" alt="group3" class="group3">
                <h3>Организация учебного
                    процесса</h3>
                <p>Управляйте процессом обучения.
                    Наблюдайте за будущими, текущими и завершенными курсами в одном окне.</p>

                <img src="Img/group4.svg" alt="group4" class="group4">
                <h3>Управление
                    расписанием занятий</h3>
                <p>Спланируйте расписание курсов самым удобным образом. Больше никаких накладок и переносов.</p>

                <img src="Img/group5.svg" alt="group5" class="group5">
                <h3>Администрирование
                    домашних заданий</h3>
                <p>Отслеживайте прогресс обучения индивидуально по каждому ученику.</p>

                <img src="Img/group6.svg" alt="group6" class="group6">
                <h3>Задания для
                    учеников</h3>
                <p>Каждый ученик может видеть домашние задания от преподавателя, отслеживать статус их проверки
                    и собственный уровень прогресса
                    в обучении.</p>

                <img src="Img/group7.svg" alt="group7" class="group7">
                <h3>Мониторинг
                    посещения занятий</h3>
                <p>Просматривайте посещаемость каждого ученика на курсе. Отстающих больше
                    не будет.</p>

                <img src="Img/group8.svg" alt="group8" class="group8">
                <h3>Записи хранятся
                    на платформе</h3>
                <p>Спланируйте расписание курсов самым удобным образом. Больше никаких накладок и переносов.</p>
            </div>
            <div class="ellipse2">
                <img src="Img/Ellipse2.png" alt="Ellipse2">
</div>
                <div class="ellipse3">
                    <img src="Img/Ellipse3.png" alt="Ellipse3">
</div>
                    <button class="button1">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
                </div>
    </section>
    <section>
        <div class="fon4">
            <img src="Img/fon2.png" alt="imagefon4" class="imagefon4">
            <h2>Выбирайте Ed Space<br>
                сегодня и вы получите</h2>
            <div class="advantages">
                <div class="advantages__element">
                    <span>Неограниченное колличество учеников</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Трансляции</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Точную статистику</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Производительную видеосвязь с учениками</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Продукт с ежемесячной подпиской</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Лучшая конфиденциальность и защита</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Готовый шаблон для организации обучения</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Сообщества</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                <div class="advantages__element">
                    <span>Любое количество уроков и учебных программ</span>
                    <img src="Img/ok-circle.svg" alt="ok-circle">
                </div>
                </div>
                <h2>Запустите свою онлайн-школу</h2>
                <span>Или разверните корпоративный учебный портал</span>
                <h3>Цена 250 рублей за 1 ученика в месяц</h3>
                <span>Все готово для запуска. Попробуйте<br>7-дневный демо-доступ</span>
                <button class="button1">ПОПРОБОВАТЬ БЕСПЛАТНО</button>
                <h2>Точно подойдет для</h2>
                <h3>Любых онлайн-школ</h3>
                <span>Быстрый запуск, легкое управление, все инструменты<br>в одной платформе</span>
                <h3>Образовательных курсов</h3>
                <span>Статистика по всем образовательным процессам позволяет<br>постоянно улучшать ваш продукт</span>
                <h3>Корпоративных учебных порталов</h3>
                <span>Надежная защита, бесперебойная работа и высокая<br>производителность системы позволит
                    наслаждаться<br>процессом обучения</span>
                <div class="image1">
                    <img src="Img/image2.png" alt="image2">
                </div>
            </div>
    </section>
    <footer class="footer">
        <div class="red">
            <div class="inside">
                <h3>Меню:</h3>
                <a href="#">Возможности</a>
                <a href="#">Стоимость</a>
                <a href="#">Выбор Ed Space</a>
            </div>
            <div class="inside">
                <h3>Документы:</h3>
                <a href="#">Пользовательское соглашение</a>
                <a href="#">Публичная оферта</a>
            </div>
            <div class="inside">
                <h3>Контакты:</h3>
                <a href="#">admin@sitе.com</a>
                <a href="#">+7-900-123-45-67</a>
                > <a href="#">+7-999-876-54-32</a>
            </div>
        </div>
        <div class="green">
            <span>2022 Ed Space. Все права защищены.</span>
            <img src="#" alt="vkontakte">
            <img src="#" alt="telegram">
        </div>

    </footer>
</body>

</html>